NEXT_PUBLIC_BUILD_DATE = 20210917
NEXT_CONTENT_API="CMS endpoint for content"
NEXT_PUBLIC_ADOBE_ANALYTICS_URL="Adobe analytics url"
OCP_APIM_SUBSCRIPTION_KEY="Interop API subscription key here"
CPP_ACTIVE_BENEFIT_URL="Interop Active CPP Benefit API url here"
EI_ACTIVE_BENEFIT_URL="Interop Active EI Benefit API url"
NEXTAUTH_SECRET= openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
CLIENT_SECRET="Client Secret from IDP"
AUTH_ECAS_CLIENT_ID="Client ID registered at the IDP"
AUTH_ECAS_WELL_KNOWN="ECAS well known endpoint"
AUTH_ECAS_AUTHORIZATION="ECAS authorization endpoint"
AUTH_ECAS_USERINFO="ECAS userinfo endpoint"
AUTH_PRIVATE={  "kty": "RSA",  "n": "example private key" }
AUTH_DISABLED="set to 'true' to disable authentiation"